# Description: Example of .env file after filling it with your own data
# Note: Do not forget to rename this file to .env after filling it with your own data!!!!
DATABASE_URL=postgresql://username:password@localhost:5432/database
SECRET_KEY=your-secret-key
SERVER_URL=your-server-url